# This is a basic workflow to help you get started with Actions

name: Learning expressions en github actions

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      name:
        description: "First name"
        required: true
        type: string
      favorite_color:
        description: "Favorite Color"
        required: false
        type: string    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  withFavoriteColor:
    if: ${{inputs.favorite_color != null}}
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, ${{inputs.name}} your favorite color is ${{inputs.favorite_color}}
  withoutFavoriteColor:
    if: ${{inputs.favorite_color == null}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run a script
        run: echo Hello, ${{inputs.name}} you dont have favorite color
